1548136186524	Rename resource 'Index.html'
1548136247307	Move 'index.html' to 'WebContent'
1548138644313	Delete element
1548138934868	Delete element
1548139999839	Delete element
1548140003273	Delete element
1548140196970	Delete element
1548141007099	Rename compilation unit 'loginservlet.java'
1548141120240	Move 'web.xml' to 'WEB-INF'
1548152368684	Delete element
1548152856585	Delete element
1548156401038	Delete element
1548156405676	Delete element
1548156410070	Delete element
1548162884350	Rename resource 'index.html'
1548162911022	Rename resource 'index5.html'
1548164616149	Delete element
1548219109389	Delete element
1548219116546	Delete element
1548219246060	Delete element
1548225252561	Copy compilation unit
1548225281153	Copy compilation unit
1548225416709	Copy compilation unit
1548225507120	Copy compilation unit
1548225526095	Copy compilation unit
1548225546077	Copy compilation unit
1548233915415	Copy file
1548235357257	Copy file
1548235727532	Copy file
1548236017271	Copy file
1548236030166	Copy file
1548236041232	Copy file
1548238217775	Copy file
1548238224338	Copy file
